<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <link rel="stylesheet" href="style.css">

    <link rel="preconnect" href="https://fonts.gstatic.com">

    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Indie+Flower&family=Sansita&display=swap" rel="stylesheet">

    <title>Automatic LinkedIn Connections</title>

    <script src="script.js"></script>

</head>
<body>

    <h1>Invitation Sent</h1>

    <script src="script.js"></script>

    <div id="countdown">
        <div id="countdown-number"></div>
        <svg>
          <circle r="18" cx="20" cy="20"></circle>
        </svg>
      </div>
 
    <input id="myButton" type="button" name="" value="Connect" onsubmit='doFunction()'>
</body>
</html>